{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "DOCKERFILE",
    "dockerfilePath": "Dockerfile"
  },
  "deploy": {
    "startCommand": "uvicorn app.main:app --host 0.0.0.0 --port $PORT",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  },
  "environments": {
    "production": {
      "variables": {
        "DATABASE_URL": "${{Postgres.DATABASE_URL}}",
        "REDIS_URL": "${{Redis.REDIS_URL}}",
        "OPENROUTER_API_KEY": "${{OPENROUTER_API_KEY}}",
        "SARVAM_API_KEY": "${{SARVAM_API_KEY}}",
        "ELEVENLABS_API_KEY": "${{ELEVENLABS_API_KEY}}",
        "GOOGLE_CLOUD_PROJECT": "${{GOOGLE_CLOUD_PROJECT}}",
        "GOOGLE_APPLICATION_CREDENTIALS": "${{GOOGLE_APPLICATION_CREDENTIALS}}",
        "DEMO_MODE": "false",
        "LOG_LEVEL": "info"
      }
    }
  }
}